/* Servicios */

.subtitle {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 25px;
  text-align: center;
}

.services_parrafo {
  line-height: 1.7;
}

.cards{
  text-align: center;
}

.cards_main {
  padding-top: 80px;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1.5em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}

.card{
margin: 20px;
border-radius: 6px;
overflow: hidden;
background:#fff;
box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
transition: all 400ms ease-out;
cursor: default;
}
.card:hover{
box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
transform: translateY(-3%);
}
.card .card_img{
width: 100%;
height: auto;
}
.card .contenido-card{
padding: 15px;
text-align: center;
}
.card .contenido-card{
margin-bottom: 15px;
color: #7a7a7a;
}
.card .contenido-card{
line-height: 1.8;
color: #6a6a6a;
font-size: 14px;
margin-bottom: 5px;
}
.card .contenido-card a{
display: inline-block;
padding: 10px;
margin-top: 10px;
text-decoration: none;
color: #2fb4cc;
border: 1px solid #2fb4cc;
border-radius: 4px;
transition: all 400ms ease;
margin-bottom: 5px;
}
.card .contenido-card a:hover{
background: #2fb4cc;
color: #fff;
}

.card_title {
  font-size: 20px;
  padding: 30px 0 30px;
  color: var(--color-tittle);
}

.card_item {
  text-align: left;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1em;
  padding-bottom: 5px;
  padding-left: 20px;
}

.card_item p{
  font-size: 1rem;
}

.item_icon {
  width: 40px;
  border-radius: 50%;
  background-color: #184b68;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_info {
  text-align: left;
  padding-bottom: 30px;
}

@media only screen and (min-width:320px) and (max-width:768px){
	.cards {
		flex-wrap: wrap;
	}
	.card {
		margin: 15px;
	}
}

@media (max-width: 1063px){
    .hero_title {
        font-size: 2.5rem;
    }

    header, header.down {
        padding: 20px 40px;
    }
    header .btn {
        display: block;
    }

    header .menu {
        position: fixed;
        background: #184b68;
        min-width: 330px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }

    header .menu ul {
        flex-direction: column;
    }

    header .menu.active {
        right: 0;
    }

    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu a {
        display: block;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }

    .articulo_container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 0px;
        gap: 1em;
    }
}

@media (max-width: 1050px) {
    .contact_info {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .social_info {
        width: 50%;
        display: grid;
        align-content: center;
        margin-bottom: 50px;
    }

    .inquietudes {
        width: 90%;
        padding: 10px 10px 50px 10px;
    }
}

@media (max-width:920px) {
    .articulo_container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 0px;
        gap: 1em;
    }
}

@media (max-width: 800px) {
    .container {
        padding: 70px 0;
    }

    .hero_container {
        padding: 100px 0;
    }

    .hero_title {
        font-size: 2.5rem;
    }

    .cards_main {
        padding-top: 40px;
        gap: 2em;
    }

    .item_icon:last-of-type {
        grid-column: 1/-1;
    }

    .team_container {
        grid-template-columns: 30px 1fr 30px;
    }

    .team_contenido {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-content: center;
    }

    .team_img {
        width: 200px;
        height: 200px;
    }

    .dudas_parrafo {
        width: 100%;
    }

    .footer_container {
        flex-wrap: wrap;
    }

    .footer_copy {
        padding: 30px 0;
        text-align: center;
        color: #fff;
    }

    .about_us {
        width: 90%;
    }

    .about_container {
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .hero_ab {
        min-height: 300px;
        max-height: 300px;
    }

    .contact_info {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .social_info {
        width: 60%;
        display: grid;
        align-content: center;
        margin-bottom: 50px;
    }

    .map_info {
        width: 90%;
    }

    .map_contact {
        width: 100%;
    }

    .inquietudes {
        width: 90%;
        padding: 10px 10px 50px 10px;
    }

    .insta_blog {
        padding-top: 20px;
    }

    .post_cn .contenido_post {
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media (max-width: 600px) {
    .container {
        padding: 70px 0;
    }

    .post_cn {
        width: 90%;
    }

    .blog_redes {
        flex-direction: column;
    }

    .head_post {
        padding-left: 0;
        padding-right: 0;
    }

    .hero_container {
        padding: 100px 0;
    }

    .hero_title {
        font-size: 2rem;
    }

    .hero_parrafo {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .card_title {
        font-size: 1rem;
    }

    .cards_main {
        width: 100%;
        grid-template-columns: auto;
    }

    .team {
        --padding-container: 60px 0;
    }

    .team_container {
        grid-template-columns: 28px 1fr 28px;
        gap: 0.9em;
    }

    .team_flecha {
        width: 100%;
    }

    .subtitle_cuadro {
        margin-top: 15px;
    }

    .dudas_title {
        font-size: 1rem;
    }

    .footer_copy {
        padding: 30px 0;
        text-align: center;
        color: #fff;
    }

    .footer_title {
        justify-self: start;
        margin-bottom: 15px;
    }

    .about_us {
        width: 90%;
    }

    .about_box {
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .hero_ab {
        min-height: 300px;
        max-height: 300px;
    }

    .contact_info {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .social_info {
        width: 90%;
        display: grid;
        align-content: center;
        margin-bottom: 50px;
    }

    .map_info {
        width: 90%;
    }

    .map_contact {
        width: 100%;
    }

    .inquietudes {
        width: 90%;
        padding: 10px 10px 50px 10px;
    }

    .insta_blog {
        padding-top: 20px;
    }

    .articulo_container {
        grid-template-columns: 1fr;
    }

    .post_cn .contenido_post {
        padding-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }

}
